//HW3.6DodderSpencer
#include <hidef.h>      /* common defines and macros */
#include "derivative.h"      /* derivative-specific definitions */

void main(void) {

	int timer;						// initialize timer variable
    int hold;						// initialize holder for dip switch value
    
	DDRT = 0;						// initialize the dip switches for as input
	DDRS = 0xFF;					// initialize the leds as output
	hold = PTT;						// read value from dip switches

// count down loop
	while(hold > 0){				// this loop decriments the led value
		timer = 2000000000;
		while ( timer ) {		  	// this loop delays the decriment cycle to near one second
			if(timer > timer / 2){
				PTS = hold;
			} else {
				PTS = 0x00;		
			}
			timer--;
		}
		hold--;	
	}
	
//blink loop
	while(1){			   			// infinite loop for blinking leds
		timer = 2000000000;
		while ( timer ) {		   	// run timer for on and off cycles
			if(timer > timer / 2){ 	// on cycle
				PTS = 0xFF;		   
			} else {			   	// off cycle
				PTS = 0x00;
			}
			timer--;
		}	
	}
}
