//HW4.9.2DodderSpencer
#include <hidef.h>      /* common defines and macros */
#include "derivative.h"      /* derivative-specific definitions */
int flag = 0;
unsigned int count = 0;

void main(void) {

      int hold;						// initialize holder for dip switch value
    
	DDRT = 0;						// initialize the dip switches for as input
	DDRS = 0xFF;					// initialize the leds as output
	hold = PTT;						// read value from dip switches

// check the switch 7
      PTS = 0x40;
      
      while( ( hold & 0x40 )!= 0x40){
            hold = PTT;                         // wait for switch seven to go high     
      }
      
      while( ( hold & 0x40 )== 0x40){
            hold = PTT;                         // wait for switch seven to go low     
      }
	
//blink loop
      // init watch-dog
      ARMCOP = 0x55;                      // reset watch dog
	ARMCOP = 0xAA;
      COPCTL = 0x07;                            // initialize the watchdop timer to 2^24
       
      CRGINT |= 0x80;
      RTICTL = 0x7f;
      
      _asm("CLI\n");
      
      while(1){
            if( flag == 0){
                  PTS = 0xff;
            }else{
                 PTS = 0x00; 
            }
      }
}

interrupt void RTI_ser(void){
     if( count > 60000){ 
          count = 0;
          if( flag == 0){
                  flag = 1;
          }else{
                 flag = 0; 
          }
     }else{
            count++;
     }
}
